module CarbonCredit where

template CarbonCreditIssuance
  with
    issuer: Party
    recipient: Party
    amount: Decimal
    issuanceDate: Date
  where
    signatory issuer
    observer recipient

    key (issuer, recipient, issuanceDate): (Party, Party, Date)
    maintainer key._1

    -- Additional choices and logic can be added here

template CarbonCreditTransfer
  with
    currentHolder: Party
    newHolder: Party
    amount: Decimal
    transferDate: Date
  where
    signatory currentHolder
    observer newHolder

    key (currentHolder, newHolder, transferDate): (Party, Party, Date)
    maintainer key._1

    -- Additional choices and logic can be added here