module CarbonCredit where


class Describable a where
  describe : a -> Text

data CarbonCreditDetails = CarbonCreditDetails
  with
    creditAmount: Int
    date: Date
  deriving (Show, Eq, Ord)

instance Describable CarbonCreditDetails where
  describe (CarbonCreditDetails amount date) =
    "Carbon Credit Amount: " <> show amount <> ", Date: " <> show date

template CarbonCreditIssuance
  with
    issuer: Party
    regulator: Party
    details: CarbonCreditDetails
  where
    signatory issuer
    observer regulator
    
    key (issuer, details.date): (Party, Date)
    maintainer key._1
    
    -- Example choice to report issuance to the regulator
    nonconsuming choice ReportIssuance: ()
      controller issuer
      do
        return ()

template CarbonCreditTransfer
  with
    currentHolder: Party
    newHolder: Party
    details: CarbonCreditDetails
  where
    signatory currentHolder
    observer newHolder
    
    key (currentHolder, details.date): (Party, Date)
    maintainer key._1
    
    -- Choice to accept the transfer
    choice AcceptTransfer: ()
      controller newHolder
      do
        return ()