module CarbonCredit where

data CarbonCredit = CarbonCredit with
    amount: Int
    regulatoryBody: Party
  deriving (Show, Eq)

class Display a where
  display : a -> Text

instance Display CarbonCredit where
  display cc = "Amount: " <> show cc.amount <> ", Regulatory Body: " <> show cc.regulatoryBody

template CarbonCreditIssuance
  with
    issuer: Party
    company: Party
    carbonCredit: CarbonCredit
  where
    signatory company
    observer issuer

    key (issuer, company): (Party, Party)
    maintainer key._1

template CarbonCreditTransfer
  with
    sender: Party
    receiver: Party
    carbonCredit: CarbonCredit
  where
    signatory sender, receiver
    observer carbonCredit.regulatoryBody

    key (sender, receiver): (Party, Party)
    maintainer key._1