module CarbonCredit where

-- Custom data type with deriving clauses for built-in typeclasses
data CarbonCreditInfo = CarbonCreditInfo
  with
    issuer: Party
    owner: Party
    amount: Decimal
    certification: Text
  deriving (Eq, Show)

-- Custom typeclass for additional functionality
class CustomShow a where
  customShow : a -> Text

instance CustomShow CarbonCreditInfo where
  customShow info = info.certification <> ": " <> show (info.amount)

-- First template
template CarbonCredit
  with
    info: CarbonCreditInfo
  where
    signatory info.issuer, info.owner
    observer info.owner -- Typically, the owner might also be an observer for notification purposes.
    
    -- Contract key
    key info.issuer: Party
    maintainer key

    -- Choices
    nonconsuming choice TransferOwnership: ContractId CarbonCredit
      with newOwner: Party
      controller info.owner
      do create this with info = info with owner = newOwner

-- Second template for managing carbon credit proposals
template CarbonCreditProposal
  with
    credit: CarbonCreditInfo
    proposedTo: Party
  where
    signatory credit.issuer
    observer proposedTo
    
    -- Contract key
    key credit.issuer: Party
    maintainer key

    choice AcceptProposal: ContractId CarbonCredit
      controller proposedTo
      do create CarbonCredit with info = credit