module CarbonCredit where
template CarbonCreditIssuance
  with
    issuer: Party
    organization: Party
    regulator: Party
    amount: Int
  where
    signatory organization
    observer regulator

    key (issuer, organization): (Party, Party)
    maintainer key._1

    choice TransferCredits: ContractId CarbonCreditTransfer
      with
        recipient: Party
        transferAmount: Int
      controller organization
      do
        assert (transferAmount <= amount)
        create CarbonCreditTransfer with
          sender = organization
          recipient
          amount = transferAmount

template CarbonCreditTransfer
  with
    sender: Party
    recipient: Party
    amount: Int
  where
    signatory sender
    observer recipient

    key (sender, recipient): (Party, Party)
    maintainer key._1