module CarbonCredit where


-- Custom record for carbon credit details
data CarbonCreditDetails = CarbonCreditDetails
  with
    description: Text
    issuedDate: Date
  deriving (Show, Eq) -- Deriving built-in typeclasses

-- Adjust the Verifiable typeclass to accept the current date
class Verifiable a where
  verify : Date -> a -> Bool

-- Adjust the instance to take the current date as a parameter
instance Verifiable CarbonCreditDetails where
  verify currentDate details = details.issuedDate <= currentDate

template CarbonCreditIssuance
  with
    issuer: Party
    company: Party
    regulator: Party
    amount: Int
    details: CarbonCreditDetails -- Using the custom record
  where
    signatory issuer, company
    observer regulator
    key (issuer, company): (Party, Party)
    maintainer key._1

template CarbonCreditTransfer
  with
    sender: Party
    receiver: Party
    regulator: Party
    amount: Int
    details: CarbonCreditDetails -- Using the custom record
  where
    signatory sender, receiver
    observer regulator
    key (sender, receiver): (Party, Party)
    maintainer key._1
