module CarbonCredit where

template CarbonCredit
  with
    issuer : Party
    owner : Party
    amount : Int
  where
    signatory issuer, owner
    key (issuer, owner) : (Party, Party)
    maintainer key._1

    choice Transfer : ContractId CarbonCreditTransferProposal
      with
        newOwner : Party
      controller owner
      do
        create CarbonCreditTransferProposal with ..

template CarbonCreditTransferProposal
  with
    issuer : Party
    owner : Party
    newOwner : Party
    amount : Int
  where
    signatory issuer, owner
    observer newOwner

    choice AcceptTransfer : ContractId CarbonCredit
      controller newOwner
      do
        create CarbonCredit with owner = newOwner, issuer = issuer, amount = amount

    nonconsuming choice RejectTransfer : ()
      controller newOwner
      do
        return ()

data CarbonCreditInfo = CarbonCreditInfo
  with
    issuer : Party
    owner : Party
    amount : Int
  deriving (Show)