module CarbonCredit where

data CarbonCredit = CarbonCredit
  with
    issuer: Party
    amount: Int
  deriving (Eq, Show)

template CarbonCreditIssuance
  with
    issuer: Party
    regulator: Party
    credit: CarbonCredit
  where
    signatory issuer
    observer regulator
    key (issuer, regulator): (Party, Party)
    maintainer key._1
  

template CarbonCreditTransfer
  with
    owner: Party
    newOwner: Party
    credit: CarbonCredit
  where
    signatory owner, newOwner
    observer newOwner
    key (owner, credit.amount): (Party, Int)
    maintainer key._1
   
