module CarbonCredit where

-- A custom record for project information
data ProjectInfo = ProjectInfo
  with
    projectName: Text
    location: Text
    projectType: Text
  deriving (Show, Eq)

template CarbonCreditIssuance
  with
    issuer: Party
    beneficiary: Party
    creditId: Text
    amount: Int
    projectInfo: ProjectInfo  -- Adding the custom record to the template
  where
    signatory issuer
    observer beneficiary
    key (issuer, creditId): (Party, Text)
    maintainer key._1

template CarbonCreditTransfer
  with
    currentOwner: Party
    newOwner: Party
    creditId: Text
    amount: Int
    projectInfo: ProjectInfo  -- Adding the custom record to the template
  where
    signatory currentOwner
    observer newOwner
    key (currentOwner, creditId): (Party, Text)
    maintainer key._1
