module CarbonCredit where

data CarbonCreditDetails = CarbonCreditDetails
  with
    projectId: Text
    verifiedBy: Text
    creditType: Text
    volume: Int 
  deriving (Show, Eq)

template CarbonCreditIssue
  with
    issuer: Party
    beneficiary: Party
    receiver: Optional Party
    details: CarbonCreditDetails
    issueDate: Date
  where
    signatory issuer
    observer beneficiary
    key (issuer, issueDate) : (Party, Date)
    maintainer key._1
    
    nonconsuming choice ConditionalCancelIssue: Optional CarbonCreditIssue
      with
        reason: Text
      controller issuer
      do
        assertMsg "Only projects verified by 'EcoTrust' can be cancelled" (details.verifiedBy == "EcoTrust")
        if reason == "Project not viable"
          then do
            archive self
            pure None
          else
            pure (Some this)

    choice TransferCredits: Either Text (ContractId CarbonCreditTransferRequest)
      with
        receiver: Party
        transferAmount: Int
      controller issuer
      do
        if transferAmount <= 0 then
          return (Left "Transfer amount must be positive")
        else do
          let newVolume = details.volume - transferAmount
          if newVolume < 0 then
            return (Left "Not enough carbon credits to transfer")
          else do
            requestId <- create CarbonCreditTransferRequest with
              sender = issuer
              receiver
              details = details with volume = transferAmount 
              transferDate = issueDate 
            return (Right requestId)

    nonconsuming choice AcknowledgeTransfer: ()
      with
        receiverParty: Party
      controller receiverParty
      do
        assertMsg "Receiver is already set" (receiver == None)
        return ()


template CarbonCreditTransfer
  with
    sender: Party
    receiver: Party
    details: CarbonCreditDetails
    transferDate: Date
  where
    signatory sender, receiver
    key (sender, receiver, transferDate) : (Party, Party, Date)
    maintainer key._1

    choice ReTransferCredits: Either Text CarbonCreditTransfer
      with
        newReceiver: Party
      controller receiver
      do
        assertMsg "New receiver must be different from the current receiver" (newReceiver /= receiver) 
        if details.volume > 0
          then do
            create this with receiver = newReceiver
            return (Right this)
          else return (Left "No credits available to transfer")

    nonconsuming choice CancelTransfer: Optional CarbonCreditTransfer
      controller receiver
      do
        if receiver /= sender
          then do
            archive self
            return None
          else
            return (Some this)

template CarbonCreditTransferRequest
  with
    sender: Party
    receiver: Party
    details: CarbonCreditDetails
    transferDate: Date  
  where
    signatory sender, receiver

    choice AcceptTransfer: ContractId CarbonCreditTransfer
      controller receiver
      do
        create CarbonCreditTransfer with sender; receiver; details; transferDate