module Main where

import Daml.Script
import CarbonCredit

-- Test Script 1: Transfer Carbon Credit
testTransferCarbonCredit : Script ()
testTransferCarbonCredit = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 100
  transferProposalCid <- submit owner do
    exerciseCmd carbonCreditCid TransferCarbonCredit with newOwner
  _ <- submit newOwner do
    exerciseCmd transferProposalCid AcceptTransfer
  pure ()

-- Test Script 2: Increase and Verify Carbon Credits
testIncreaseAndVerifyCarbonCredits : Script ()
testIncreaseAndVerifyCarbonCredits = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  verifier <- allocateParty "Verifier"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 50
  _ <- submit issuer do
    exerciseCmd carbonCreditCid IncreaseCarbonCredit with increaseAmount = 50
  _ <- submit verifier do
    exerciseCmd carbonCreditCid VerifyCarbonCredit with verifier
  pure ()

-- Test Script 3: Conditional Transfer Based on Amount
testConditionalTransfer : Script ()
testConditionalTransfer = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 200
  transferProposalCid <- submit owner do
    exerciseCmd carbonCreditCid ConditionalTransfer with newOwner; minimumTransferAmount = 150
  _ <- submit newOwner do
    exerciseCmd transferProposalCid AcceptTransfer
  pure ()

-- Test Script 4: Attempt Transfer with Insufficient Amount (Modified to handle expected failure)
testTransferWithInsufficientAmount : Script ()
testTransferWithInsufficientAmount = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 100
  submitMustFail owner do
    exerciseCmd carbonCreditCid ConditionalTransfer with newOwner; minimumTransferAmount = 150
  pure ()

-- Test Script 5: Unauthorized Party Attempts to Transfer
testUnauthorizedPartyTransfer : Script ()
testUnauthorizedPartyTransfer = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  unauthorizedParty <- allocateParty "UnauthorizedParty"
  newOwner <- allocateParty "NewOwner"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 100
  _ <- submitMustFail unauthorizedParty do
    exerciseCmd carbonCreditCid TransferCarbonCredit with newOwner
  pure ()

-- Test Script 6: Failed Verification Process
testFailedVerification : Script ()
testFailedVerification = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  verifier <- allocateParty "Verifier"
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 100
  _ <- submit verifier do
    exerciseCmd carbonCreditCid VerifyCarbonCredit with verifier
  pure ()