module Main where
import Daml.Script
import CarbonCredit

setup : Script ()
setup = do
  -- Define parties
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  
  -- Issue a CarbonCredit
  let creditDetails = CarbonCreditDetails with creditId = "CC1"; amount = 100
  carbonCreditCid <- submit issuer do
    createCmd CarbonCredit with issuer; owner; details = creditDetails
  
  -- Transfer the CarbonCredit
  newCarbonCreditCid <- submit issuer do
    exerciseCmd carbonCreditCid TransferCredit with newOwner
  
  -- Split the CarbonCredit
  splitResult <- submit newOwner do
    exerciseCmd newCarbonCreditCid SplitCredit with splitAmount = 50
  
  -- Assertions or checks can be added here to validate the outcomes
  pure ()