module Main where

import Daml.Script
import CarbonCredit

-- Test Script 1: Transfer Carbon Credit
testTransferCarbonCredit : Script ()
testTransferCarbonCredit = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  -- Create initial CarbonCredit with both issuer and owner as signatories
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 100
  -- Transfer Carbon Credit to newOwner
  transferProposalCid <- submit owner do
    exerciseCmd carbonCreditCid TransferCarbonCredit with newOwner
  -- Accept the transfer
  _ <- submit newOwner do
    exerciseCmd transferProposalCid AcceptTransfer
  pure ()

-- Test Script 2: Increase and Verify Carbon Credits
testIncreaseAndVerifyCarbonCredits : Script ()
testIncreaseAndVerifyCarbonCredits = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  verifier <- allocateParty "Verifier"
  -- Create initial CarbonCredit with both issuer and owner as signatories
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 50
  -- Increase Carbon Credit
  _ <- submit issuer do
    exerciseCmd carbonCreditCid IncreaseCarbonCredit with increaseAmount = 50
  -- Verify Carbon Credit
  _ <- submit verifier do
    exerciseCmd carbonCreditCid VerifyCarbonCredit with verifier
  pure ()

-- Test Script 3: Conditional Transfer Based on Amount
testConditionalTransfer : Script ()
testConditionalTransfer = script do
  issuer <- allocateParty "Issuer"
  owner <- allocateParty "Owner"
  newOwner <- allocateParty "NewOwner"
  -- Create initial CarbonCredit with both issuer and owner as signatories
  carbonCreditCid <- submitMulti [issuer, owner] [] do
    createCmd CarbonCredit with issuer; owner; amount = 200
  -- Attempt to transfer Carbon Credit with a minimum amount condition
  transferProposalCid <- submit owner do
    exerciseCmd carbonCreditCid ConditionalTransfer with newOwner; minimumTransferAmount = 150
  -- Accept the transfer
  _ <- submit newOwner do
    exerciseCmd transferProposalCid AcceptTransfer
  pure ()
